<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<progress-bar-loader></progress-bar-loader>
	<!-- component template -->
	<template class="template-loader">
		<style>
			.loaderContainer {
				width: 100%;
				height:6px;
				position: relative;
				display: inline-flex; 

			}

			.bar-loader {
				width: 0;
				display: block;
				position: absolute;
				height: 4px;
				background-color:#e53935;
				-webkit-box-shadow: 0px 0px 15px 5px rgba(244, 67, 54, .75);
				-moz-box-shadow: 0px 0px 15px 5px rgba(244, 67, 54, .75);
				box-shadow: 0px 0px 15px 5px rgba(244, 67, 54, .75);
				transition: width 1s;
			    -webkit-transition: width 1s; 				
			}

			.circleLoader {
			    width: 15px;
			    height: 15px;
			    border-radius: 50%;
			    float: right;
				background-color:#e53935;
			    top: -6px;
			    position: absolute;
			    right: 0px;
				-webkit-box-shadow: 0px 0px 15px 5px rgba(244, 67, 54, .75);
				-moz-box-shadow: 0px 0px 15px 5px rgba(244, 67, 54, .75);
				box-shadow: 0px 0px 15px 5px rgba(244, 67, 54, .75); 				
			}
		</style>

		<div class="loaderContainer">
			<span class="bar-loader">
				<span class="circleLoader"></span>			
			</span>				
		</div>

	
	</template>

	<!-- component core -->
	<script>

		(() => {
			'use strict';
			class ProgressBarComponent extends HTMLElement {

				constructor(){
					super();

					//loading template to attach shadowdom
					const template = document.querySelector('template.template-loader');
					//cloning tpl 
					const shadowRoot = this.attachShadow({mode:'open'});
					//adding tpl to shadow root
					shadowRoot.appendChild(document.importNode(template.content,true));
					//appending to shadow
					document.body.appendChild(shadowRoot);
					//setting needed attributes

				}


				connectedCallback(){

					console.log(this.shadowRoot.querySelector('span.bar-loader'));
				}


			}
			customElements.define('progress-bar-loader',ProgressBarComponent);
		}
		)(window.customElements);
		
	</script>


	
</body>
</html>